<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #0f1111;
        }

        .nav_bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: #0f1111;
            color: #c3c3c3;
        }

        .logo {
            font-size: 2.5rem;
            font-style: inherit;
            margin-right: 120px;
            color: #ffd900;


        }

        ul {
            display: flex;
            gap: 20px;
            letter-spacing: 2px;
        }

        ul li {
            list-style: none;
        }

        ul li:hover {
            color: rgb(142, 130, 130);
        }

        a {
            text-decoration: none;
            color: #c3c3c3;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;


        }

        .about-img img {
            width: 400px;
            height: 400px;
            margin-top: 90px;
            border-radius: 50%;

        }

        .about-content h1 {
            font-size: 5rem;
            text-align: left;
            color: rgb(255, 217, 0);
        }

        .about-content p {
            font-size: 1.1rem;
            text-align: left;
            color: #c3c3c3;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="logo">Saurabh Kumar</div>
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT</li>
                </a>
                <a href="services.html">
                    <li>SERVICES</li>
                </a>
                <a href="project.html">
                    <li>PROJECTS</li>
                </a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
    </header>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Main image.jpeg" alt="">
        </div>
        <div class="about-content">
            <h1>About Me</h1>
            <p>My name is Saurabh Kumar and I am a Full Stack Developer, with a passion for building digital products, I
                am constantly seeking new challenges and opportunities to enhance my skills and knowledge. I hold a
                Bachelor's degree in Electrical and Electronics Engineering (B.tech) and have core expertise in the MERN
                (Node.js,Express.js, MongoDB, React) stack technology.

                With my strong technical background and ability to quickly learn new technologies, I have a proven track
                record of delivering high-quality software solutions that improve everyday experiences for users. I am
                always looking for new ways to expand my knowledge and improve my skills, whether through online courses
                or personal projects.</p>
            </pre>

        </div>
    </section>


</body>

</html>