<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body{
            background-color: #0f1111;
        }
        .nav_bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: #0f1111;
            color: #c3c3c3;
        }

        .logo {
            font-size: 2.5rem;
            font-style: inherit;
            margin-right: 120px;
            color: #ffd900;


        }

        ul {
            display: flex;
            gap: 20px;
            letter-spacing: 2px;
        }

        ul li {
            list-style: none;
        }

        ul li:hover {
            color: rgb(142, 130, 130);
        }

        a {
            text-decoration: none;
            color: #c3c3c3;
        }

        .contact-container p {
            font-size: 2rem;
            margin-left: 540px;
        }

        div h2 {
            margin-top: -15px;
        }

        .contact-container p {
            font-size: 2rem;
            margin-left: 540px;
        }

        .heading {
            text-align: center;
            font-size: 5rem;
            color: #ffd900;
        }

        .form-style {
            margin: 20px;
            
        }

        .contact-button {
            margin-left: 440px;
            height: 3rem;
            width: 10rem;
            border-radius: 1rem;
            border: 0;
            background-color: white;

        }

        .side-contact p {
            height: 120px;
            width: 270px;
            font-size: 1rem;
            border-radius: 1rem;
            margin-left: 200px;
            margin-top: 100px;
            padding: 20px;
            font-size: 1.3rem;
          
        }

        .side-contact button {
            width: 140px;
            height: 40px;
            margin: 5px;
            margin-left: 50px;
            border-radius: 1rem;
        }

        .side-contact i {
            margin-left: 100px;
        }

        .side-contact2 {
            display: flex;
            flex-direction: column;
        }

        .message-contact {
            display: flex;

        }

        .side-contact2 p {
            height: 120px;
            width: 270px;
            border: 2px solid black;
            font-size: 1rem;
            border-radius: 1rem;
            margin-left: 200px;
            margin-top: 100px;
            padding: 20px;
            font-size: 1.3rem;
        }

        .side-contact2 i {
            margin-left: 100px;
        }


        .form-style {
            margin: 20px;

        }

        input {
            border-radius: 1rem;
            margin: 20px;
            margin-left: 420px;
            display: block;
            height: 3rem;
            width: 25rem;
            align-items: center;
            justify-content: center;
            border: 2px solid #ffd900;


        }

        .contact-container textarea {
            border-radius: 1rem;
            margin-left: 420px;
            height: 8rem;
            width: 25rem;
            border: 0.2px;
            border: 2px solid #ffd900;


        }

        .contact-button {
            margin-left: 440px;
            height: 3rem;
            width: 10rem;
            border-radius: 1rem;
            border: 0;
            background-color: #ffd900;
            border: 2px solid yellow;

        }

        .side-contact p {
            height: 120px;
            width: 270px;
            border: 2px solid black;
            font-size: 1rem;
            border-radius: 1rem;
            margin-left: 200px;
            margin-top: 100px;
            padding: 20px;
            font-size: 1.3rem;
            border: 4px solid #ffd900;
            color: #c3c3c3;
        }

        .side-contact button {
            width: 140px;
            height: 40px;
            margin: 5px;
            margin-left: 50px;
            border-radius: 1rem;
            color: #0f1111;
            background-color: #ffd900;
        }

        .side-contact i {
            margin-left: 100px;
            color: red;
        }

        .side-contact2 {
            display: flex;
            flex-direction: column;
        }

        .message-contact {
            display: flex;

        }

        .side-contact2 p {
            height: 120px;
            width: 270px;
            font-size: 1rem;
            border-radius: 1rem;
            margin-left: 200px;
            margin-top: 100px;
            padding: 20px;
            font-size: 1.3rem;
            border: 4px solid #ffd900;
            color: #c3c3c3;
        }

        .side-contact2 button {
            width: 140px;
            height: 40px;
            margin: 5px;
            margin-left: 50px;
            border-radius: 1rem;
            color: #0f1111;
            background-color: #ffd900;
        }

        .side-contact2 i {
            margin-left: 100px;
            color: rgb(4, 122, 4);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="logo">Saurabh Kumar</div>
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT</li>
                </a>
                <a href="services.html">
                    <li>SERVICES</li>
                </a>
                <a href="project.html">
                    <li>PROJECTS</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </header>
    <section class="contact-container">
        <p>Get In Touch</p>
        <div>
            <h2 class="heading">Contact Me</h2>
        </div>

        <div class="form-style">
            <form action="post">
                <input id="name" type="text" placeholder="Your Full Name">
                <input id="email" type="text" placeholder="Your Email">
                <div class="contact-content">
                    <textarea name="Your Message" id="Your Message" rows="12" cols="50">Your Message</textarea>
                </div>
            </form>
        </div>
        <a href="http://127.0.0.1:3000/Teacher%20Portfolio/contact.html"><button class="contact-button">Send Message</button></a>
        <section class="message-contact">
            <div class="side-contact">


                <p><i class="fa-regular fa-envelope"></i>
                    <br>
                    Email
                    saurabhkumar9493@gmail.com

                    <a href=" saurabhkumar9493@gmail.com"><button>Send a message</button></a>
                </p>
            </div>
            <div class="side-contact2">


                <p><i class="fa-brands fa-whatsapp"></i>
                    <br>
                    WhatsApp
                    <br>
                    +91 7270879493

                    <a href="https://api.whatsapp.com/send?phone=7270879493"><button>Send a message</button></a>
                </p>
            </div>
        </section>
    </section>
</body>

</html>