<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        background-color: #0f1111;
    }
        .nav_bar {
    /* position: fixed; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #0f1111;
    color: #c3c3c3;
}

.logo {
    font-size: 2.5rem;
    font-style: inherit;
    margin-right: 120px;
    color: #ffd900;


}

ul {
    display: flex;
    gap: 20px;
    letter-spacing: 2px;
}

ul li {
    list-style: none;
}

ul li:hover {
    color: rgb(142, 130, 130);
}

a {
    text-decoration: none;
    color: #c3c3c3;
}
.heading {
    text-align: center;
    font-size: 5rem;
    color: #ffd900;
}

.box {
    width: 380px;
    height: 650px;
    background-color: rgb(255, 217, 0);
    margin: 20px;
    border-radius: 2rem;
}

#box1 {
    height: 400px;
    width: 500px;
}

#box2 {
    height: 400px;
    width: 500px;
}

#box3 {
    height: 400px;
    width: 400px;
}

.services-info i {
    font-size: 2rem;
    margin-top: 20px;

}

.services-info h3 {
    font-size: 2rem;
    margin-top: 15px;
}

.services-info p {
    font-size: 1.2rem;
    margin-top: 15px;
}



.services-info {

    display: flex;
    text-align: center;
    padding-top: 20px;
    color: #0f1111;
    height: 500px;
    gap: 30px;

}
    </style>
</head>

<body>
    <header>
        <div class="nav_bar">
            <div class="logo">Saurabh Kumar</div>
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="about.html">
                    <li>ABOUT</li>
                </a>
                <a href="services.html">
                    <li>SERVICES</li>
                </a>
                <a href="project.html">
                    <li>PROJECTS</li>
                </a>
                <a href="contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
    </header>
    <div>
        <h2 class="heading">Services</h2>
    </div>
    <div class="services-info">
        <div class="box" id="box1">
            <i class="fa-solid fa-code"></i>
            <h3>Frontend Developer</h3>
            <br>
            <p><b>Prerna Gati Technology Pvt.Ltd.(Full-time)</b></p>
            <br>
            <p>I am constantly seeking new challenges and opportunities to enhance my skills and knowledge. I hold a
                Bachelor's degree in Electrical and Electronics Engineering (B.tech) and have core expertise in the MERN
                (Node.js,Express.js, MongoDB, React) stack technology.</p>

        </div>
        <div class="box" id="box2">
            <i class="fa-brands fa-css3"></i>
            <h3>Backend Developer</h3>
            <br>
            <p><b>Prerna Gati Technology Pvt.Ltd.(Full-time)</b></p>
            <br>
            <p>I am constantly seeking new challenges and opportunities to enhance my skills and knowledge. I hold a
                Bachelor's degree in Electrical and Electronics Engineering (B.tech) and have core expertise in the MERN
                (Node.js,Express.js, MongoDB, React) stack technology.</p>

        </div>
        <div class="box" id="box3">
            <i class="fa-solid fa-bolt"></i>
            <h3>Electrical Engineer</h3>
            <br>
            <p><b>Unimag Power Transformer Private Limited (Full-time)</b></p>
            <br>
            <p>My task was in company comprehensive system design and analysis,
                including load calculations, circuit design, and power distribution layouts.</p>

        </div>
    </div>
</body>

</html>